<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../public/reset.css">
		<link rel="stylesheet" type="text/css" href="dialog.css">
		<style type="text/css">			
			.dialog .widget-container {
				background: #fff;
			}
			.dialog .widget-close {
				position: absolute;
				top: 10px;
				right: 10px;
				width: 16px;
				height: 16px;
				cursor: pointer;
			}
			.dialog .widget-close a {
				font-size: 16px;
				text-decoration: none;
				color: #abacad;
			}
			.dialog .widget-content{
				margin-top: 20px;
			}
			.dialog .widget-buttons{
				text-align: right;
			}
			.dialog .widget-buttons button{
				width: 80px;
				height: 30px;
				border: none;
				line-height: 30px;
				background: #000;
				outline: none;
				cursor: pointer;
				margin: 40px 20px 0;
				padding: 0;
				color: #fff;
			}
			.dialog_content {
				text-align: center;
			}
			.dialog_content p {
				color: #31343b;
				font-size: 24px;
				padding: 20px 0;
			}
		</style>
	</head>

	<body>

		<button id="btn1" class="button">打开对话框</button>
		<div class="dialog dialog1">
			<div class="dialog_content">
				<p> 狗狗的名字叫东东</p>
				<img src="http://img0.zealer.com/f7/13/ed/f10a4eeb5946032e0f4fcf4496.jpg" />
			</div>
		
		</div>

		<script src="../public/jquery.js"></script>
		<!-- 弹窗部分结束 -->

		<script type="text/javascript">
		;(function($,window, document, undefined){
			$.fn.dialog = function(opts,getApi){
				var defaults  = {
					prefix: 'widget',
					closeBtn: true,   //是否显示close按钮
					width: 200,
					height: 200,
					opacity: 0.5,
					content: '',
					buttons: {}
				}
				var options = $.extend({}, defaults, opts);
				var isIE6 = navigator.appVersion.indexOf("MSIE 6") > -1; //IE6
				var $window = $(window);
				var $body = $("body");
				return this.each(function() {
					var $this = $(this);
					var _api = {};  //对外接口
					var $overlay = $();  //定义遮罩层
					var $children = options.content?$(options.content):$this.html(); //内容区域
					var $container = $('<div class="'+options.prefix+'-container"></div>');
					var $close = $('<div class="'+options.prefix+'-close"><a href="javascript:;">x</a></div>');
					var $content = $('<div class="'+options.prefix+'-content"></div>').append($children);
					var $buttons = $('<div class="'+options.prefix+'-buttons"></div>');
					var _position = isIE6?'absolute':'fixed';

					if(!options.closeBtn) {
						$close.hide();
					}

					//结构修改
					$this.appendTo($body).empty();

					//创建dialog的html
					$overlay = $('<div class="'+options.prefix+'-overlay"></div>').css({
						'position': _position,
						'z-index': '998',
						'top': '0px',
						'left': '0px',
						'height': '100%',
						'width': '100%',
						'background': '#000',
						'display': 'none'
					}).appendTo($this);

					$container.css({
						'display':'none',
						'position':_position,
						'z-index': '999',
						'width': options.width,
						'height': options.height,
						'top': '50%',
						'left': '50%',
						'margin-left': -(options.width/2),
						'margin-top': -(options.height/2),
					}).appendTo($this).append($close).append($content).append($buttons);

					var i = 1;
					for(name in options.buttons){
						(function(name){
							$('<button class="button-'+(i++)+'" type="button">'+name+'</button>').appendTo($buttons).click(function(){
								options.buttons[name](_api);
							});
						})(name);
					}

					_api.open = function() {
						$this.show();
						$overlay.css({
							'opacity': 0
						}).stop().fadeTo(200,options.opacity); //遮罩层
						$container.css("opacity",0).fadeTo(200, 1);
					};

					_api.close = function(){
						$overlay.stop().fadeOut(200,function(){
							$this.hide();
						})
						$container.stop().fadeTo(200, 0);
					};

					//设置内容
					_api.setContent = function(html){
						$content.html(html);
					};

					//事件绑定
					$close.click(_api.close);
					$overlay.click(_api.close);

					getApi(_api);
					
				}) 
			};
		})(jQuery,window,document);

		$('.dialog1').dialog({
			'width': 600,
			'height': 420,
			'buttons': {
				'确定': function(api) {alert('你选择确认'); api.close();},
				'关闭': function(api) {alert('你选择了关闭'); api.close();}
			},
			},function(api) {
				$('#btn1').click(function() {
					api.open();
				})
			}
		)
		</script>
	</body>
</html>
